<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button1").click(function(){
        $(".test").hide();
    });
    $("#button2").click(function(){
        $(".test").show();
    });
     $(".test1").on({
        mouseenter: function(){
            $(this).css("background-color", "lightgray");
        },  
        mouseleave: function(){
            $(this).css("background-color", "lightblue");
        }, 
        click: function(){
            $(this).css("background-color", "yellow");
        }  
    });

});
$(document).ready(function(){
    $(".test1").hover(function(){
        alert("Welcome!");
    },
    function(){
        
    }); 


$(document).ready(function(){
    $("#flip").hover(function(){
        $("#panel").slideDown("slow");
    });
  });

   $(document).ready(function(){
    $("#team").click(function(){
        $("#mem1").fadeIn(2000);
        $("#mem2").fadeIn("slow");
        $("#mem3").fadeIn(2000);
    });
    });

    $(document).ready(function(){
    $("#team").hover(function(){
        $("#ok").animate({left: '120px'});
    });
    });

    $(document).ready(function(){
    $("#ok").hover(function(){
        $("#divv1").fadeIn(2000);
        $("#divv2").fadeIn(1000);
        $("#divv3").fadeIn(3000);
    });
});




});



</script>
<style> 
body {
    background-image:  url(air4.jpg);

    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
   
}
.test1{
	width: 900px;
}
.test{
	width: 1000px;	
}
#example1{
	background-color: white;
	opacity: 0.3;
	width: 1350px;
	height: 420px;
}
#example2{
	background-color: #E9C89D;
	opacity: 0.8;
	width: 1350px;
	height: 380px;
}
#example4{
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 380px;
}
#team{
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 50px;
}
#header{
    padding: 15px;
    background-color: white;
    opacity: 0.4;
    width: 1350px;
    height: 45px;
}
#footer{
        padding: 15px;
    background-color: #E9C89D;
    opacity: 0.8;
    width: 1350px;
    height: 50px;
}
button{
	background-color: 	black; 
    border: none;
  color: white;
     padding: 10px 28px;
    text-align: center;
    
    font-size: 13px;
    margin: 2px 1px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26),0 17px 50px 0 rgba(0,0,0,0.21);
}
#b1{
    
    
    border: none;
  color: #343657;
     padding: 10px 28px;
    text-align: center;
    
    font-size: 13px;
    margin: 2px 1px;
}
#b1:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26),0 17px 50px 0 rgba(0,0,0,0.21);
}
#panel, #flip {
    padding: 5px;
    width: 1350px;
    opacity: 0.8;
    text-align: center;
    background-color: #E9C89D;

}

#panel {
    padding: 30px;
    width: 1350px;
    
    display: none;
}
a {text-decoration: none;
    color:#343657;
     }

</style>
</head>
<body>
<div id="header">
<center>
<button id="b1"><a href="login_encrypt_pass2.html"><font size="5" color="white">&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 
 <button id="b1"><a href="book.html"><font size="5" color="white">&nbsp;&nbsp;&nbsp;Book flights&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 <button id="b1"><a href="check.php"><font size="5" color="white">&nbsp;&nbsp;&nbsp;Check flights&nbsp;&nbsp;&nbsp;</font></a></button>&nbsp;&nbsp;&nbsp;&nbsp;
 
<button id="b1"><a href="findus.html"><font size="5" color="white">&nbsp;&nbsp;&nbsp;Find us&nbsp;&nbsp;&nbsp;</font></a></button>
</center>
</div>

<br><br><br><br><br>
<div id="example1">
<br><br><font color="black" size="6" face="impact"><b><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENDEAVOUR</h1></font>
<font color="#343657" size="5">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You Belong In The Air</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>BOOK NOW</b><a href="book.html"><img src="right.jpg" width="70" height="50">
</center></b></font><br>

</div>

<br>

<div id="footer">
    <br> 
</div>
</body>
</html>